# Найдите сумму цифр трехзначного числа.
a = int(input("Введите трехзначное число: "))
if a > 999 or a < 100:
    print("Не выполнены условия ввода, повторите попытку")
else:
    a1 = a % 10
    a2 = a % 100 // 10
    a3 = a // 100
    print(f"Сумма цифр числа {a} равна {a1 + a2 + a3}")